# PRN_Project

SP26_PRN222_SE1816_ASM02_SE180246_QuangND/FManagement.RazorWepApp.QuangND/: Program.cs
SP26_PRN222_SE1816_ASM03_SE180246_QuangND/: SP26_PRN222_SE1816_ASM03_SE180246_QuangND.sln
SP26_PRN222_SE1816_ASM03_SE180246_QuangND/FManagement.WorkerService.QuangND/: FManagement.WorkerService.QuangND.csproj  Program.cs  Worker.cs  appsettings.json
SP26_PRN222_SE1816_ASM03_SE180246_QuangND/FManagement.WorkerService.QuangND/Properties/: launchSettings.json
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/: SP26_PRN222_SE1816_ASM04_SE180246_QuangND.sln
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/FManagement.BlazorWebApp.QuangND/: FManagement.BlazorWebApp.QuangND.csproj  Program.cs  appsettings.json
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/FManagement.BlazorWebApp.QuangND/Components/: App.razor  CustomAuthenticationStateProvider.cs  Index.cshtml  Index.cshtml.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/FManagement.BlazorWebApp.QuangND/Components/Layout/: MainLayout.razor  NavMenu.razor
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/FManagement.BlazorWebApp.QuangND/Components/Pages/: Forbidden.razor  Login.razor  Logout.razor
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/FManagement.BlazorWebApp.QuangND/Components/Pages/ProductionPlanQuangNdPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/FManagement.BlazorWebApp.QuangND/Pages/: _ViewImports.cshtml
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/FManagement.BlazorWebApp.QuangND/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SP26_PRN222_SE1816_ASM04_SE180246_QuangND/FManagement.BlazorWebApp.QuangND/Properties/: launchSettings.json
SWD_DesignPattern_QuangND/: QUICKSTART.md  README.md  SWD_DesignPattern_QuangND.sln
SWD_DesignPattern_QuangND/Adapter/: Program.cs
(+90 files in other folders)
